C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\prjJJM.dll.config
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\prjJJM.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\prjJJM.pdb
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\csc.exe
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\csc.exe.config
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\csc.rsp
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\csi.exe
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\csi.exe.config
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\csi.rsp
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.AppContext.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Console.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.IO.Compression.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Net.Http.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Net.Sockets.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.ValueTuple.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Xml.XPath.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\vbc.exe
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\vbc.exe.config
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\vbc.rsp
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\VBCSCompiler.exe
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\Antlr3.Runtime.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\EntityFramework.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\EntityFramework.SqlServer.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\Newtonsoft.Json.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.Helpers.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.Mvc.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.Optimization.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.Razor.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.WebPages.Deployment.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.WebPages.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.WebPages.Razor.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\WebGrease.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\xunit.abstractions.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\xunit.core.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\xunit.execution.desktop.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\EntityFramework.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\EntityFramework.SqlServer.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.Helpers.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.Mvc.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.Optimization.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.Razor.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.WebPages.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.WebPages.Deployment.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\System.Web.WebPages.Razor.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\Newtonsoft.Json.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\Antlr3.Runtime.pdb
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\xunit.abstractions.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\xunit.core.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\xunit.execution.desktop.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\obj\Release\prjJJM.csprojAssemblyReference.cache
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\obj\Release\prjJJM.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\obj\Release\prjJJM.csproj.CopyComplete
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\obj\Release\prjJJM.dll
C:\Users\iii\Desktop\1208 JJM 1434\slnJJM\prjJJM\obj\Release\prjJJM.pdb
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\prjJJM.dll.config
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\prjJJM.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\prjJJM.pdb
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\csc.exe
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\csc.exe.config
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\csc.rsp
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\csi.exe
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\csi.exe.config
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\csi.rsp
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.AppContext.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Console.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.IO.Compression.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Net.Http.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Net.Sockets.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.ValueTuple.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Xml.XPath.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\vbc.exe
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\vbc.exe.config
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\vbc.rsp
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\VBCSCompiler.exe
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\Antlr3.Runtime.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\EntityFramework.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\EntityFramework.SqlServer.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\Newtonsoft.Json.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.Helpers.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.Mvc.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.Optimization.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.Razor.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.WebPages.Deployment.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.WebPages.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.WebPages.Razor.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\WebGrease.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\xunit.abstractions.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\xunit.core.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\xunit.execution.desktop.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\EntityFramework.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\EntityFramework.SqlServer.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.Helpers.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.Mvc.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.Optimization.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.Razor.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.WebPages.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.WebPages.Deployment.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\System.Web.WebPages.Razor.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\Newtonsoft.Json.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\Antlr3.Runtime.pdb
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\xunit.abstractions.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\xunit.core.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\xunit.execution.desktop.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\obj\Release\prjJJM.csprojAssemblyReference.cache
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\obj\Release\prjJJM.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\obj\Release\prjJJM.csproj.CopyComplete
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\obj\Release\prjJJM.dll
C:\Users\iii\Desktop\1210 JJM 1357\slnJJM\prjJJM\obj\Release\prjJJM.pdb
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\prjJJM.dll.config
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\prjJJM.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\prjJJM.pdb
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csc.exe
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csc.exe.config
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csc.rsp
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csi.exe
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csi.exe.config
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csi.rsp
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.AppContext.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Console.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.IO.Compression.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Net.Http.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Net.Sockets.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.ValueTuple.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Xml.XPath.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\vbc.exe
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\vbc.exe.config
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\vbc.rsp
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\VBCSCompiler.exe
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\Antlr3.Runtime.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\EntityFramework.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\EntityFramework.SqlServer.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\Newtonsoft.Json.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Helpers.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Mvc.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Optimization.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Razor.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.Deployment.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.Razor.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\WebGrease.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.abstractions.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.core.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.execution.desktop.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\EntityFramework.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\EntityFramework.SqlServer.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Helpers.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Mvc.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Optimization.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Razor.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.Deployment.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.Razor.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\Newtonsoft.Json.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\Antlr3.Runtime.pdb
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.abstractions.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.core.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.execution.desktop.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.csprojAssemblyReference.cache
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.csproj.CopyComplete
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.dll
C:\Users\iii\Desktop\新!!!!!!1210\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.pdb
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\prjJJM.dll.config
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\prjJJM.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\prjJJM.pdb
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csc.exe
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csc.exe.config
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csc.rsp
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csi.exe
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csi.exe.config
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\csi.rsp
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.AppContext.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Console.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.IO.Compression.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.IO.FileSystem.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Net.Http.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Net.Sockets.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.ValueTuple.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Xml.XPath.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\vbc.exe
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\vbc.exe.config
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\vbc.rsp
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\VBCSCompiler.exe
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\Antlr3.Runtime.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\EntityFramework.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\EntityFramework.SqlServer.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\Newtonsoft.Json.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Helpers.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Mvc.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Optimization.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Razor.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.Deployment.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.Razor.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\WebGrease.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.abstractions.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.core.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.execution.desktop.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\EntityFramework.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\EntityFramework.SqlServer.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Helpers.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Mvc.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Optimization.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.Razor.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.Deployment.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\System.Web.WebPages.Razor.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\Newtonsoft.Json.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\Antlr3.Runtime.pdb
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.abstractions.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.core.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\xunit.execution.desktop.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\EntityFramework.resources.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.Helpers.resources.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.Mvc.resources.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.Optimization.resources.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.Razor.resources.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.resources.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.csprojAssemblyReference.cache
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.csproj.CoreCompileInputs.cache
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.csproj.CopyComplete
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.dll
C:\Users\iii\Desktop\1210 JJM 發表用\slnJJM\prjJJM\obj\Release\prjJJM.pdb
