<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JJMdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tClass">
    <Key>
      <PropertyRef Name="classID" />
    </Key>
    <Property Name="classID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="c_name" Type="nvarchar" MaxLength="50" />
    <Property Name="c_nameText" Type="nvarchar" MaxLength="100" />
    <Property Name="c_intro" Type="nvarchar" MaxLength="500" />
    <Property Name="c_startTime" Type="date" />
    <Property Name="c_endTime" Type="date" />
    <Property Name="c_hourRate" Type="int" />
    <Property Name="c_registerStart" Type="date" />
    <Property Name="c_registerEnd" Type="date" />
    <Property Name="c_maxStudent" Type="int" />
    <Property Name="c_minStudent" Type="int" />
    <Property Name="c_student" Type="int" />
    <Property Name="c_location" Type="nvarchar" MaxLength="100" />
    <Property Name="c_price" Type="int" />
    <Property Name="c_onsaleStart" Type="date" />
    <Property Name="c_onsaleEnd" Type="date" />
    <Property Name="c_discount" Type="int" />
    <Property Name="c_level" Type="nvarchar" MaxLength="10" />
    <Property Name="c_requirement" Type="nvarchar" MaxLength="500" />
    <Property Name="c_rate" Type="float" />
    <Property Name="c_imgPath1" Type="nvarchar" MaxLength="100" />
    <Property Name="c_imgPath2" Type="nvarchar" MaxLength="100" />
    <Property Name="c_imgPath3" Type="nvarchar" MaxLength="100" />
    <Property Name="c_lable1" Type="nvarchar" MaxLength="20" />
    <Property Name="c_lable2" Type="nvarchar" MaxLength="20" />
    <Property Name="c_lable3" Type="nvarchar" MaxLength="20" />
    <Property Name="c_lable4" Type="nvarchar" MaxLength="20" />
    <Property Name="c_lable5" Type="nvarchar" MaxLength="20" />
    <Property Name="teacherID" Type="int" />
  </EntityType>
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="memberID" />
    </Key>
    <Property Name="memberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="m_lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="m_birth" Type="date" />
    <Property Name="m_gender" Type="nvarchar" MaxLength="10" />
    <Property Name="m_email" Type="nvarchar" MaxLength="50" />
    <Property Name="m_password" Type="nvarchar" MaxLength="50" />
    <Property Name="m_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="m_district" Type="nvarchar" MaxLength="255" />
    <Property Name="m_address" Type="nvarchar" MaxLength="255" />
    <Property Name="m_role" Type="int" />
    <Property Name="m_hobby" Type="nvarchar" MaxLength="255" />
    <Property Name="m_imgPath" Type="nvarchar" MaxLength="100" />
    <Property Name="m_Jpoint" Type="int" />
  </EntityType>
  <EntityType Name="tTeacher">
    <Key>
      <PropertyRef Name="teacherID" />
    </Key>
    <Property Name="teacherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="t_certificateImg" Type="nvarchar(max)" />
    <Property Name="t_title" Type="nvarchar" MaxLength="255" />
    <Property Name="t_intro" Type="nvarchar" MaxLength="500" />
    <Property Name="t_messageTotal" Type="int" />
    <Property Name="t_moneyTotal" Type="int" />
    <Property Name="t_money" Type="int" />
    <Property Name="t_studentTotal" Type="int" />
    <Property Name="t_classTotal" Type="int" />
    <Property Name="t_rateAvg" Type="float" />
    <Property Name="t_socialMedia1" Type="nvarchar" MaxLength="500" />
    <Property Name="t_socialMedia2" Type="nvarchar" MaxLength="500" />
    <Property Name="t_socialMedia3" Type="nvarchar" MaxLength="500" />
    <Property Name="t_socialMedia4" Type="nvarchar" MaxLength="500" />
    <Property Name="memberID" Type="int" />
  </EntityType>
  <Association Name="FK_Class_Teacher">
    <End Role="tTeacher" Type="Self.tTeacher" Multiplicity="0..1" />
    <End Role="tClass" Type="Self.tClass" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tTeacher">
        <PropertyRef Name="teacherID" />
      </Principal>
      <Dependent Role="tClass">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Member">
    <End Role="tMember" Type="Self.tMember" Multiplicity="0..1" />
    <End Role="tTeacher" Type="Self.tTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tMember">
        <PropertyRef Name="memberID" />
      </Principal>
      <Dependent Role="tTeacher">
        <PropertyRef Name="memberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Teacher">
    <End Role="tTeacher" Type="Self.tTeacher" Multiplicity="1" />
    <End Role="tTeacher1" Type="Self.tTeacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tTeacher">
        <PropertyRef Name="teacherID" />
      </Principal>
      <Dependent Role="tTeacher1">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JJMdbModelStoreContainer">
    <EntitySet Name="tClass" EntityType="Self.tClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tMember" EntityType="Self.tMember" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTeacher" EntityType="Self.tTeacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Class_Teacher" Association="Self.FK_Class_Teacher">
      <End Role="tTeacher" EntitySet="tTeacher" />
      <End Role="tClass" EntitySet="tClass" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Member" Association="Self.FK_Teacher_Member">
      <End Role="tMember" EntitySet="tMember" />
      <End Role="tTeacher" EntitySet="tTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Teacher" Association="Self.FK_Teacher_Teacher">
      <End Role="tTeacher" EntitySet="tTeacher" />
      <End Role="tTeacher1" EntitySet="tTeacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>